# MONGODB_URI=mongodb+srv://farzadkh900:oyP5s0tEhqQu9Jy3@farzad-kh.tcamky2.mongodb.net/Real-state-next?retryWrites=true&w=majority
# NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_URL="http://localhost:3000"
# NEXTAUTH_SECRET=asasc56dcsdc2s9sdf2cv
# DATABASE_URL=mongodb+srv://farzadkh900:oyP5s0tEhqQu9Jy3@farzad-kh.tcamky2.mongodb.net/Real-state-next?retryWrites=true&w=majority
# GOOGLE_CLIENT_ID="1005373323770-gqm17deorureq8v6ia190jnbf2mplbdj.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dedxdelvr"
# NEXT_PUBLIC_CLOUDINARY_API_KEY="147968376893935"
# CLOUDINARY_API_SECRET="E_0cig0sCoDcNX7f3GkHduhmPpU"
# NEXT_PUBLIC_OPENCAGEMAP_API_KEY="2a7c3b02381f4d99830b6ac0695318a5"
# NEXT_PUBLIC_MAPTILER_API_KEY="kelohLHdKpo6sPC3Ksoa"